<!DOCTYPE html>
{% load static %}
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="PyToolsIP[Python工具集成平台]">
		<meta name="author" content="JDreamHeart">
		<title>{{ HEAD_TITLE }}</title>
		<link rel="shortcut icon" href={% static "icon/dzjh.ico" %} type="image/x-icon" />
		<link rel="stylesheet" href="{{ RESOURCE_URL }}/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href={% static "css/style.css" %} />
		<style>
			#recommendList {
				padding: 0px;
				padding-bottom: 40px;
				margin-bottom: 40px;
				background-color: #F1F1F1;
			}
			#recommendList > h2 {
				font-weight: bolder;
				color: darkgreen;
				margin-top: 0px;
				padding: 10px 4px;
				margin-bottom: 40px;
				border-bottom: 4px #DCDCDC solid;
				background-color: #FFFFFF;
			}
			#recommendList > h2 > a {
				margin-top: 10px;
				padding: 2px 4px;
				font-size: 12px;
			}
			#ptipVersionList {
				margin-top: 40px;
				padding: 0px;
				border: 2px #CDCDCD solid;
				border-radius: 4px;
			}
			#ptipVersionList > h2 {
				margin: 0px;
				padding: 16px 4px;
				margin-bottom: 20px;
				font-weight: bolder;
				color: darkgreen;
				background-color: #CDCDCD;
				border-bottom: 1px #BCBCBC solid;
				border-radius: 2px 2px 0px 0px;
			}
			#recommendList li {
				padding: 20px;
			}
			#recommendList li > a, #recommendList li > a:hover, #recommendList li > a:link, #recommendList li > a:visited, #recommendList li > a:active {
				color: #000000;
			}
			.tile {
				height:100%;
				width:100%;
				position: relative;
				border: 1px #BCBCBC solid;
				border-radius: 6px;
				box-shadow: 0px 20px 40px -10px rgba(36,36,36,0.5);
			}
			.tile img{
				opacity:0.6;
				height: 100%;
				width: 100%;
				z-index:0;
				position:absolute;
				top:0;
				left:0;
				transition: all 0.4s ease-out;
				padding: 10px;
				background-color: #FFFFFF;
				border-radius: 6px;
			}
			.tile .text{
				z-index:99;
				position:absolute;
				padding:30px;
			}
			.tile .extext {
				position: absolute;
				bottom: 10px;
				right: 0px;
				padding: 0px 30px;
				color: #686868;
			}
			.tile h3{
				margin:0;
				font-weight:bolder;
				color: #282828;
				text-shadow: 2px 2px 0px lightcyan;
				opacity: 0.6;
				overflow: hidden;
				display: -webkit-box;
				text-overflow: ellipsis;
				-webkit-line-clamp: 3;
				-webkit-box-orient: vertical;
			}
			.tile h5{
				margin:10px 0 0 0;
				transform: translateX(200px);
				overflow: hidden;
				display: -webkit-box;
				text-overflow: ellipsis;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
			}
			.tile p{
				margin:20px 0 0 0;
				line-height: 25px;
				transform: translateX(-200px);
				overflow: hidden;
				display: -webkit-box;
				text-overflow: ellipsis;
				-webkit-line-clamp: 5;
				-webkit-box-orient: vertical;
			}
			.tile .extext p {
				transform: translateX(200px);
				-webkit-line-clamp: 1;
			}
			.animate-text{
				opacity:0;
				transition: all 0.6s ease-in-out;
			}
			.tile:hover{
				box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.64);
				transform:scale(1.05);
			}
			.tile:hover img{
				opacity: 0.2;
			}
			.tile:hover h3{
				color: black;
				text-shadow: none;
				opacity: 1;
			}
			/* .tile:hover h4, .tile:hover p{
				display: -webkit-box;
			} */
			.tile:hover .animate-text{
				transform:translateX(0);
				opacity:1;
			} 
		</style>
	</head>
	<body>
		<header id = "header">
			<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="ptip-navbar">
					<a class="navbar-brand" href="{{ MAIN_HOME_URL }}" title="{{ MAIN_HOME_TITLE }}">{{ MAIN_HOME_TITLE }}</a>
					<a class="navbar-brand pull-right" href="{{ HOME_URL }}/release" target="_blank" title="发布后台">发布后台</a>
				</div>
				<div class="container">
					<div class="container-fluid navbar-header">
						<a class="navbar-brand" href="{{ HOME_URL }}" title="{{ HOME_TITLE }}">{{ HOME_TITLE }}</a>
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#searchNavCollapse">
							<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
						</button>
					</div>
					<div id="searchNavCollapse" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="#ptipVersionList" title="平台版本">平台版本</a></li>
							<li><a href="{{ HOME_URL }}/toollist" title="工具列表">工具列表</a></li>
							<li><a href="{{ HOME_URL }}/articlelist" title="文章列表">文章列表</a></li>
						</ul>
						<form action="{{ HOME_URL }}/toollist?k=all" class="navbar-form navbar-right" method="POST">
							<input name="searchText" type="text" placeholder="搜索工具名称" class="form-control">
							<button type="submit" class="btn btn-success"><span class="glyphicon glyphicon-search"></span></button>
						</form>
					</div>
				</div>
			</nav>
			<div class="jumbotron">
				<div class="container text-center">
					<h1>Python工具集成平台</h1>
					<div class="jumbotron-content">
						<p>本平台基于<a href="https://wxpython.org/" target="_blank" title="wxpython"><b>wxPython</b></a>框架开发，包含<b>Python3.7</b>版本运行库，旨在提供用户以可视化界面来使用<b>Python工具</b>。</p>
						<p>在使用工具时，除了可使用本平台自带的工具外，还允许<b>用户开发自定义功能</b>的工具，而用户可选择将所开发的工具上传到本平台，以共享给其他人下载使用。</p>
					</div>
					<ul class="jumbotron-btn-group">
						{% if isHasNewestInstaller %}
						<li>
							<a class="btn btn-primary btn-lg" href="{{ newestInstaller.url }}" target="_blank" role="button" title="双击安装程序进行安装，待安装成功后，双击PyToolsIP文件夹下的pytoolsip.exe，进行运行。需要注意的是：初次运行程序时，为确保成功拉取依赖模块，请保证网络能正常连接！">
								<span class="glyphicon glyphicon-download-alt"></span>&nbsp;下载安装程序
							</a>
						</li>
						{% else %}
						<li><a class="btn btn-primary btn-lg" href="javascript:void(0);" role="button" title="" disabled>暂无安装程序下载</a></li>
						{% endif %}
						<li><a class="btn btn-default btn-lg" href="{{ WIKI_URL }}" target="_blank" role="button"><span class="glyphicon glyphicon-book"></span>&nbsp;平台文档</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div id="mainContent" class="container">
			<div class="row">
				<div id="recommendList" class="col-md-12">
					<h2 class="clearfix">
						今日推荐
						<a class="btn btn-default pull-right" href="javascript:void(0)">换一批&nbsp;<span class="glyphicon glyphicon-refresh"></span></a>
					</h2>
					<ul>
						{% for info in recommendList %}
						<li class="col-md-4">
							<a class="btn-block tile" target="_blank" href="{{ info.url }}">
								{% if info.thumbnail %}
								<img src="{{ info.thumbnail }}"/>
								{% endif %}
								<div class="text">
									<h3>{{ info.title }}</h3>
									<h5 class="animate-text">[{{ info.subTitle }}]</h5>
									<p class="animate-text">{{ info.description }}</p>
							  	</div>
								<div class="extext">
									<p class="animate-text">——&nbsp;{{ info.author }}</p>
								</div>
							</a>
						</li>
						{% endfor %}
					</ul>
				</div>
				<div id="ptipVersionList" class="col-md-12">
					<h2>平台版本列表</h2>
					<div class="table-responsive">
						<table class="table table-striped">
							<thead>
								<tr>
									<th>版本号</th>
									<th>更新日志</th>
									<th>上传时间</th>
								</tr>
							</thead>
							<tbody>
								{% for ptipInfo in ptipInfoList %}
									<tr>
										<td>{{ ptipInfo.version }}</td>
										<td style="width:50%">{{ ptipInfo.changelog }}</td>
										<td>{{ ptipInfo.uploadTime|date:"Y-m-d H:i:s" }}</td>
									</tr>
								{% endfor %}
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<div class="fixdRight">
			<div id="user"><a class="btn btn-default text-center" href="javascript:void(0);" title="个人中心"><span class="glyphicon glyphicon-user"></span></a></div>
			<div id="toTop"><a href="javascript:void(0);" title="回到顶部">╱╲</a></div>
		</div>
		<footer>
			<div class="container">
				<span>Copyright &copy; 2019 </span>
				<a id="aboutDzjH" href="javascript:void(0);" title="关于JDreamHeart">梦心DH</a>
			</div>
		</footer>
		<script src="{{ RESOURCE_URL }}/jquery/jquery-3.4.0.min.js"></script>
		<script src="{{ RESOURCE_URL }}/jquery/jquery.cookie.js"></script>
		<script src="{{ RESOURCE_URL }}/jquery/jquerysession.js"></script>
		<script src="{{ RESOURCE_URL }}/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        <script src="{{ RESOURCE_URL }}/jquery-validation-1.14.0/dist/jquery.validate.min.js"></script>
        <script src="{{ RESOURCE_URL }}/jquery-validation-1.14.0/dist/localization/messages_zh.js"></script>
		<script src="{{ RESOURCE_URL }}/jsencrypt/jsencrypt.min.js"></script>
		<script src={% static "js/main.js" %}></script>
        <script src={% static "js/ws.js" %}></script>
		<script language="JavaScript">
			$(function(){
				$(".tile").height($(".tile").width())
			});
		</script>
	</body>
</html>
